.menu {
  background-color: rgb(72, 77, 88);
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.movies h3 {
  float: right;
  margin: 20px;
}
.menu-circle {
  font-size: 40px;
}
.left-side-menu {
  margin-left: 40px;
  display: flex;
}
.right-side-menu {
  margin: 20px;
  margin-right: 40px;
}
.menu-dropdown-btn {
  background-color: rgb(72, 77, 88)
}

.main-page-wrap, .favorites-page-wrap{
  background-color: rgb(242, 243, 245);
  min-height: calc(100vh - 80px);
  padding: 20px;
}
.main-page, .favorite-page{
  color: rgb(72, 77, 88);
}
.main-head, .favorite-head{
  padding: 0 1em;
  color: rgb(72, 77, 88);
}

.main-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  padding: 1em;
  min-width: 320px;
}
.poster-wrap {
  -webkit-box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 1);
}
.img-wrap img {
  max-width: 100%;
}
.img-wrap {
  position: relative;
}
.img-wrap .poster-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.img-wrap .poster-text div {
  height: 100%;
  width: 100%;
  max-width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  text-shadow: 12px 12px 12px #000000;
  font-size: 1,5rem;

  opacity: 0; 
}
.img-wrap .poster-text div:hover {
  opacity: 1;
  background-color: rgb(0, 0, 0, 0.7);
}




.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 2em;
}
.pagination {
  padding: 1em;
}
.pagination li a:link{
 padding: 1em;
 text-decoration: none;
 border: solid 1px;
}
.linkClass {
  color: rgb(72, 77, 88);
}
.active-pagination {
  color: rgb(99, 179, 152);
}



.favorites-grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.favorites-img-container {
  margin: 1em;
}
.favorites-img-container img {
  max-width: 100%;
  min-width: 190px;
}
.favorites-content-container{
  margin: 1em;
}
.favorites-text-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}
.favorites-text-container h3 {
  margin-right: 1em;
  overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.favorites-overview {
  overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
}



.modal-page-container {
  background-color: rgb(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  padding: 3em;
  height: 100%;
  width: 100%;
}
.modal-page-btn-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  color: rgb(110, 117, 124);
}
.modal-btn:hover {
  color: white;
}
.modal-page-svg {
  margin: 0 1em;
}
.modal-page-content-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2em;
  color: white;
}
.modal-page-content-container img {
  max-width: 100%; 
  min-width: 200px;
}
.modal-page-content-text {
  padding: 1em;
}
.modal-page-content-text hr {
  background-color: white;
}
.modal-page-content-text button {
  float: right;
}
.modal-page-content-text-first-row {
  display: flex;
  flex-direction: row;
}
.modal-page-content-text-first-row div {
  padding: 5px;
}
.modal-page-score-rating {
  border-right: 1px solid white;
}





@media only screen and (max-width: 900px) {
  .main-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .dropDownButton {
    display: none;
  }
  .main-page-wrap {
    padding: 0.5em;
  }
  .img-wrap .poster-text div {
    font-size: 1rem
  }
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .favorite-head{
    padding: .5em;
  }
  .favorites-img-container {
    margin: 0.5em;
  }
  .favorites-text-container {
    display: initial;
  }
  .favorites-text-container h3, button {
    margin-bottom: 15px;
  }
}